browserType=chrome
ReportBackUpRequired=false
appUrl=https://devfta.qwikcilver.com/Qwikid/QwikCilver/QwikHome/Security/login?okey=

QwikIDAppUrl=https://devfta.qwikcilver.com/Qwikid/QwikCilver/QwikID
QwikIDLoginUserName=Qwikgifts2_SM
QwikIDLoginPassword=Temp@123
QwikIDDefaultOrganization=Automation_QwikID
adminUsername=admin
adminPwd=admin
QC3DBUserName=AWSQAUSER
QC3DBPassword=Temp@123
devftaOnlyDBUserName=AWSQAUSER
devftaOnlyDBPassword=Temp@123
#Common element wait
elementWaitInSeconds=90

#Browser Version
chrome.version= 97.0.4692.71
#Internet Explorer Version
ie.version=3.14

#TestData
DownloadsFolder=/Downloads/
ExpectedResultsFolder=TestBaseLineData/
FileDownloadWaitingPeriodInMilliSeconds=3000
TestDataFile=/TestData/TestData.xls
TransactionDetailedReportSheet=PerfDash
SchedulesDataSheet=Schedules1

DBName=QwikCilver_Automation_FTA
devstaDBConnectionUrl=jdbc:sqlserver://172.16.6.93:1433;Database=
devftaDBConnectionUrl=jdbc:sqlserver://172.16.6.93:1433;Database=
devftaQwikCilver_Automation_FTA=jdbc:sqlserver://172.16.6.93:1433;Database=
devftaOnlyDBConnectionUrl=jdbc:sqlserver://172.16.6.93:1433;Database=
QC3DBConnectionUrl=jdbc:sqlserver://172.16.12.112:1433;Database=
secDBConnectionUrl=jdbc:sqlserver://172.16.6.93:1433;Database=

devstaDBUserName=AWSQAUSER
devstaDBPassword=Temp@123

devftaDBUserName=DEVFTAAPPUSER
devftaDBPassword=D3v7y@@ppU567

secDBUserName=AWSQAUSER
secDBPassword=Temp@123

#MongoDB Configurations
devftaMonGoDBHostName = 172.16.4.253
devftaMongoDBName = ChironQA
devftaMongoDBPortNo = 27017

devstaMonGoDBHostName = 172.16.4.253
devstaMongoDBName = ChironQA_STA
devstaMongoDBPortNo = 27017

QC3MonGoDBHostName = 172.16.4.130
QC3MongoDBName = SV_MongoDB
QC3MongoDBPortNo = 27017

devftaOnlyMonGoDBHostName = 172.16.4.253
devftaOnlyMongoDBName = Auto_ChironQA_Only
devftaOnlyMongoDBPortNo = 27017

secMonGoDBHostName = 172.16.4.253
secMongoDBName = Security_Internal
secMongoDBPortNo = 27017

#DB Config
MaxPoolConnections=400
MaxIdleTime=20
MaxConnectionLifeInMilliSeconds=120000
MaxWaitTimeMillis=300

QwikHomeDoubleLogin = false

isGDPR = false

#Environment variable for Test Data
TestEnv=devfta

#Environment Variable for DBConnection
Environment=devfta
APIHost=devfta.qwikcilver.com

ChironAPIBuildURL=https://devfta.qwikcilver.com/Chiron.12.8.0.13/Chiron/api/v1
AthenaBuildURL=https://devfta.qwikcilver.com/Athena.12.8.0.11/Athena/api/v1
HadesBuildURL=https://devfta.qwikcilver.com/Hades.12.8.0.18/Hades/api/v1

APIBuildUrl=https://devftaapps.qwikcilver.com/QwikPos2/QA/XnP/api/V3
RESTAPIV2Url= https://devfta.qwikcilver.com/QwikPOS2/QwikCilver/eGMS.RestAPI/api/v2
#APIBuildUrl=http://192.168.33.127/Xnp.1310/XnP/api/V3

#========================= <Colossus credentials/>===============================
ColossusDBName=QC_EGMS_COLOSSUS_FTA
ColossusDBUserName=AWSQAUSER
ColossusDBPassword=Temp@123
ColossusBuildUrl=https://devfta.qwikcilver.com/QwikPos2/QA/Colossus/api/v1

#========================= <QwikId credentials/>===============================
QwikIDUrl=https://devfta.qwikcilver.com/Qwikid/QwikCilver/QwikID
Client_ID=Colossus
Client_Secret=SuperSecretPassword
Scope=Athena athena.globalsettings XnP IdentityServerApi
Client_ID_Xnp=XnP
Scope_BulkActivation= Colossus colossus.bulkactivation colossus.job.list
Scope_HadesXnp=Hades XnP
Scope_Colossus=Colossus
Client_Secret_XnP=XnPClientSecret
#========================= <Email credentials/>===============================
Email=testemail@qwikcilver.com
EmailPassword=ynmjqnazgciphfdi
emailFolderName=inbox